<!DOCTYPE html>

<html>
    <head>
        <title>McTech Ninjaworks Buzzer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
    </head>

    <style>
        html {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: black;
            color: white;
            scroll-behavior: smooth;
            overflow: hidden;
        }

        #buzzer {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 25px;
            border: 1px solid black;
            color: black;
            background-color: red;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            outline: none;
        }

        #buzzer:active {
            background-color: rgb(153, 0, 0);
        }
    </style>

    <body>
        <button id="buzzer" onclick="sendBuzzer()">BUZZER</button>

        <script src="./socket.io.min.js"></script>
        <script>
            var socket = io();

            function sendBuzzer() {
                socket.emit("btnpressed", "finished" );
            }
        </script>
    </body>
</html>
