<!DOCTYPE html>

<html>
    <head>
        <title>McTech Ninja Timing Comp Config</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    </head>

    <style>
        html {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: black;
            color: white;
            scroll-behavior: smooth;
        }

        .dropdown {
            width: 200px;
            height: 30px;
            outline: none;
            padding: 5px;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid white;
            color: white;
            transition: all 0.3s;
        }

        .dropdown:hover {
            height: 40px;
            background-color: rgb(82, 82, 82);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #entry_holder {
            height: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        #entry_holder::-webkit-scrollbar {
            display: none;
        }

        .entry, .entry_key {
            display: flex;
            align-items: center;
            width: 98.6%;
            height: 40px;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            padding-left: 10px;
            flex-direction: row;
        }

        .entry {
            height: 50px;
        }

        #runner_place, #runner_name, #runner_result, #runner_obstacles, #runner_time, #runner_division {
            flex-basis: 100%;
        }

        .entrytext {
            outline: none;
            font-size: 15px;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            margin-right: 200px;
            border: none;
            padding: 5px;
            border-left: 1px solid white;
            border-bottom: 1px solid white;
            border-radius: 5px;
        }

        #competitor_controls_add {
            width: fit-content;
            height: 40px;
            outline: none;
            margin: 10px;
            border: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(0, 0, 0);
            border-radius: 7px;
        }

        #competitor_controls_add {
            background-color: rgb(0, 214, 0);
        }

        #competitor_controls_add:active {
            background-color: green;
        }

        #notification {
            position:fixed;
            right: 50px;
            bottom: 40px; 
            z-index: 1000;
            border-radius: 10px;
            background-color: rgb(255, 222, 74);
            color: black;
            padding-left: 15px;
            padding-right: 40px;
            transition: all 0.5s;
            opacity: 0;
        }

        #obstaclecont {
            height: 200px;
            overflow-y: scroll;
        }

        #entry_holder {
            height: 500px;
            overflow-y: scroll;
        }

        #obstaclecont::-webkit-scrollbar {
            background-color: white;
            border-radius: 10px;
        }

        #obstaclecont::-webkit-scrollbar-thumb {
            background-color: white;
            border-radius: 10px;
        }

        #obstaclecont::-webkit-scrollbar-track {
            background-color: rgb(141, 141, 141);
            border-radius: 10px;
        }

        #entry_holder::-webkit-scrollbar {
            background-color: white;
            border-radius: 10px;
        }

        #entry_holder::-webkit-scrollbar-thumb {
            background-color: white;
            border-radius: 10px;
        }

        #entry_holder::-webkit-scrollbar-track {
            background-color: rgb(141, 141, 141);
            border-radius: 10px;
        }
    </style>

    <body>
        <div id="notification">
            <h4 id="notification_title"></h4>
            <h5 id="notification_subtitle" style="color: gray; margin-top: -10px;"></h5>
        </div>

        <div style="display: flex; align-items: center;">
            <h1>McTech Ninja Competition Configuration</h1>
            <button id="competitor_controls_add" onclick="pushConfig()" style="margin-left: 25px;">Push and save all configs</button>
        </div>
        <hr id="saveline">

        <h3>Competition name</h3>
        <input class="dropdown" style="width: 300px;" type="text" id="compname" placeholder="WNL Tier 1 Championships - Stage 1 Mixed">
        <br>
        <br>

        <h3>Competition division</h3>
        <input class="dropdown" type="text" id="compdivision" placeholder="Age Gender">
        <br>
        <br>

        <h3>Course name</h3>
        <input class="dropdown" type="text" id="coursename" placeholder="Stage 1">
        <br>
        <br>

        <h3>Course type</h3>
        <select id="comptype" class="dropdown">
            <option value="">Select a type...</option>
            <option value="flow">Flow</option>
            <option value="challenge">Challenge</option>
            <option value="stopwatch">Stopwatch (No limit)</option>
        </select>
        <br>
        <br>

        <div id="timelimitform">
            <h3>Time limit</h3>
            <div style="display: flex; align-items: center;">
                <input class="dropdown" style="width: 60px;" type="number" value="1" id="comptime">
                <select id="timetype" class="dropdown" style="width: fit-content; margin-left: 15px;">
                    <option value="mins">Minutes</option>
                    <option value="secs">Seconds</option>
                </select>
            </div>
        </div>

        <hr style="margin-top: 50px;" id="saveline">
        <div style="display: flex; align-items: center;">
            <h2>Obstacles</h2>
            <button id="competitor_controls_add" onclick="addObstacleEntry()">Add obstacle</button>
        </div>

        <div id="obstaclecont">
            <div style="display: flex; align-items: center;">
            </div>
        </div>

        <hr style="margin-top: 50px;" id="saveline">
        <div style="display: flex; align-items: center;">
            <h2>Competitors</h2>
            <button id="competitor_controls_add" onclick="addRunorderEntry()">Add competitor</button>
        </div>

        <div id="runnercont">
            <div class="entry_key">
                <p id="runner_place">#</p>
                <p id="runner_name">Name</p>
                <p id="runner_division">Division</p>
            </div>
            <br>
            <div id="entry_holder">
            </div>
        </div>

        <script src="./socket.io.min.js"></script>
        <script>
            var socket = io();

            let competitors = 0;

            function addRunorderEntry() {
                competitors++;

                const entryHolder = document.getElementById("entry_holder");

                const entryDiv = document.createElement("div");
                entryDiv.className = "entry";

                const runorder_placeP = document.createElement("p");
                runorder_placeP.id = "runner_place";
                runorder_placeP.className = "entrytext";
                runorder_placeP.style = "color: white; background-color: transparent; border: none;";
                runorder_placeP.textContent = competitors;

                const nameinp = document.createElement("input");
                nameinp.type = "text";
                nameinp.id = "runner_name";
                nameinp.className = "entrytext";

                const divisioninp = document.createElement("input");
                divisioninp.type = "text";
                divisioninp.id = "runner_division";
                divisioninp.className = "entrytext";

                entryDiv.appendChild(runorder_placeP);
                entryDiv.appendChild(nameinp);
                entryDiv.appendChild(divisioninp);

                entryHolder.appendChild(entryDiv);
            }

            let obstacles = 0;

            function addObstacleEntry() {
                obstacles++;

                const entryHolder = document.getElementById("obstaclecont");

                const obstacleDiv = document.createElement("div");
                obstacleDiv.style = "display: flex; align-items: center;";

                const obstaclenum = document.createElement("p");
                obstaclenum.id = "obstaclenum";
                obstaclenum.innerHTML = obstacles;
                obstaclenum.style = "margin-right: 15px;"

                const obstaclename = document.createElement("input");
                obstaclename.type = "text";
                obstaclename.id = "obstacle_name";
                obstaclename.className = "entrytext";

                obstacleDiv.appendChild(obstaclenum);
                obstacleDiv.appendChild(obstaclename);

                entryHolder.appendChild(obstacleDiv);
            }

            function pushConfig() {
                document.getElementById("notification").style.opacity = "1";
                document.getElementById("notification_title").innerHTML = "Saving Config...";
                document.getElementById("notification_subtitle").innerHTML = "Saving competition details...";

                const type = document.getElementById("comptype").value;
                const time = document.getElementById("comptime").value;
                const timetype = document.getElementById("timetype").value;
                const compname = document.getElementById("compname").value;
                const compdivision = document.getElementById("compdivision").value;
                const coursename = document.getElementById("coursename").value;

                let comp_config = {};

                comp_config["comp_type"] = type;
                comp_config["time_limit"] = parseInt(time);
                comp_config["comp_timetype"] = timetype;
                comp_config["comp_name"] = compname;
                comp_config["comp_division"] = compdivision;
                comp_config["course_name"] = coursename;

                socket.emit("push_compconfig", comp_config );
                pushCompetitors();
            }

            function pushCompetitors() {
                const places = document.querySelectorAll("#runner_place");
                const names = document.querySelectorAll("#runner_name");
                const divisions = document.querySelectorAll("#runner_division");

                document.getElementById("notification_subtitle").innerHTML = "Saving competitors...";

                let competitor_data = {};

                for (let i = 1; i < places.length; i++) {
                    let place = places[i];
                    let name = names[i];
                    let division = divisions[i];

                    let key = name.value;
                    if (!competitor_data[key]) {
                        competitor_data[key] = {};
                    }

                    competitor_data[key]["division"] = division.value;
                    competitor_data[key]["place_runorder"] = parseInt(place.innerHTML);
                    competitor_data[key]["place"] = 0;
                    competitor_data[key]["result"] = "";
                    competitor_data[key]["time"] = "";
                    competitor_data[key]["obstacles"] = 0;
                    competitor_data[key]["status"] = "waiting";
                }

                socket.emit("push_competitors", competitor_data );
                pushObstacles();
            }

            function pushObstacles() {
                const places = document.querySelectorAll("#obstaclenum");
                const names = document.querySelectorAll("#obstacle_name");

                document.getElementById("notification_subtitle").innerHTML = "Pushing and saving all data...";

                let obstacles = {};

                for (let i = 0; i < places.length; i++) {
                    let place = places[i];
                    let name = names[i];

                    let key = place.innerHTML;
                    if (!obstacles[key]) {
                        obstacles[key] = {};
                    }

                    obstacles[key] = name.value;
                }

                socket.emit("push_obstacles", obstacles );
            }

            socket.on("compdumped", function(){
                document.getElementById("notification").style.opacity = "0";
            })

            const comptypeform = document.getElementById("comptype");

            comptypeform.addEventListener("change", function() {
                if (comptypeform.value === "stopwatch") {
                    document.getElementById("timelimitform").style.display = "none";
                } else {
                    document.getElementById("timelimitform").style.display = "unset";
                }
            })
        </script>
    </body>
</html>
